; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	wollewald/ICM20948_WE@^1.1.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	madhephaestus/ESP32Encoder@^0.9.0
	br3ttb/PID@^1.2.1
